# UltraMarket

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ultramarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultramarket/: MainActivity.java
app/src/main/java/com/example/ultramarket/NetworkConnection/: NetworkReceiver.java
app/src/main/java/com/example/ultramarket/adapters/: BrandProdAdapter.java  BrandsAdminAdapter.java  CategoriesAdminAdapter.java  CategoryProdAdapter.java  CustomersAdapter.java  OrderAdminAdapter.java  OrderProdAdminAdapter.java  ProductAdminAdapter.java  StatsAdapter.java
app/src/main/java/com/example/ultramarket/adapters/user_adapters/: BrandAdapter.java  BrandProdAdapter.java  CartProductAdapter.java  CategoriesAdapter.java  CategoryAdapterCatFrag.java  CategoryProdAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PlacesAutoSuggestionAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ultramarket/database/: AppDatabase.java  DateConverter.java  Repository.java  UltraDao.java
app/src/main/java/com/example/ultramarket/database/DAOs/: BrandDao.java  CatDao.java  ProdDao.java
app/src/main/java/com/example/ultramarket/database/Entities/: Brand.java  Cart.java  Category.java  Location.java  Notification.java  Order.java  Product.java  User.java
app/src/main/java/com/example/ultramarket/database/Repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
app/src/main/java/com/example/ultramarket/database/firebase/realtime_database/: BrandFbDao.java  CategoryFbDao.java  ProductFbDao.java
app/src/main/java/com/example/ultramarket/firebase/: FirebaseAuthHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ultramarket/firebase/firebase_storage/: FirebaseStorageHelper.java
app/src/main/java/com/example/ultramarket/firebase/realtime_database/: BrandFbDao.java  CategoryFbDao.java  ProductFbDao.java
app/src/main/java/com/example/ultramarket/framgnets/user_fragments/: HomeViewModel.java  UserCartFrag.java  UserCartViewModel.java  UserCartViewModelFactory.java  UserCatFrag.java  UserCatViewModel.java  UserHomeFrag.java  UserOffersFrag.java  UserOffersViewModel.java  UserOrdersFrag.java  UserOrdersViewModel.java  UserWishlistFrag.java  UserWishlistViewModel.java
app/src/main/java/com/example/ultramarket/helpers/: AppExecutors.java  Utils.java
app/src/main/java/com/example/ultramarket/ui/: AdminHomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ultramarket/ui/adminLayer/: AdminHomeActivity.java  BrandActivity.java  BrandsDashboardActivity.java  BrandsDashboardViewModel.java  BrandsManagementActivity.java  BrandsManagementViewModel.java  CategoriesDashboardActivity.java  CategoriesDashboardViewModel.java  CategoriesManagementActivity.java  CategoriesManagementViewModel.java  CategoryActivity.java  CustomersActivity.java  CustomersViewModel.java  DashBoardActivity.java  DashBoardViewModel.java  OrdersActivity.java  OrdersViewModel.java  ProductActivity.java  ProductManagementViewModel.java  ProductsManagementActivity.java  WarehouseActivity.java
app/src/main/java/com/example/ultramarket/ui/userUi/Activities/: AboutUsActivity.java  CategoriesBrandsProductsViewModel.java  CategoriesBrandsProductsViewModelFactory.java  CategoryBrandProductsActivity.java  HomeActivity.java  LocationActivity.java  MapActivity.java  NotificationActivity.java  OrderConfirmActivity.java  PaypalActivity.java  ProductActivity.java  SearchActivity.java  SignUpActivity.java  TrackOrderActivity.java  UserProfile.java
app/src/main/java/com/example/ultramarket/ui/userUi/Adapters/: BrandAdapter.java  (+4 more)
app/src/main/res/drawable/: btn_curved_pink.xml  cirucler_background.xml  close_24.xml  custom_progress_bar.xml  custom_progress_bar2.xml  edit_text_style.xml  gps_fixed_24.xml  gradient_green_dark.xml  gradient_pink_background.xml  gradient_purple_background.xml  ic_baseline_attach_money_24.xml  ic_baseline_edit_24.xml  ic_logout_backgrounds.xml  location_on_24.xml  photo_camera_24.xml  remove_red_eye_24.xml  shape_ramining.xml  time_24.xml  timer_24.xml  visibility_off_24.xml
app/src/main/res/drawable-anydpi/: ic_add_purple.xml  ic_cart_purple.xml  ic_collapse.xml  ic_count.xml  ic_dashboard.xml  ic_description.xml  ic_done_purple.xml  ic_email_purple.xml  ic_expand.xml  ic_image_placeholder.xml  ic_logout_gray.xml  ic_offer.xml  ic_phone_purple.xml  ic_price.xml  ic_products.xml  ic_rate.xml  ic_total.xml
app/src/main/res/drawable-hdpi/: search_shape.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_brand.xml  activity_brands_dashboard.xml  activity_brands_management.xml  activity_categoery_brand_products.xml  activity_categories_dashboard.xml  activity_categories_management.xml  activity_category.xml  activity_customers.xml  activity_dash_board.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_orders.xml  activity_paypal.xml  activity_product.xml  activity_products_management.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  activity_warehouse.xml  home_fragment.xml  location_dialog.xml  login_layout.xml  personal_info_dialog.xml  rv_item_brand_admin.xml  rv_item_brand_cat.xml  rv_item_category_admin.xml  rv_item_customer.xml  rv_item_order_admin.xml  rv_item_product_admin.xml  rv_item_products_order.xml  rv_item_stats.xml  user_activity_about_us.xml  user_activity_home.xml  user_activity_location.xml  user_activity_map.xml  user_activity_notification.xml  user_activity_order_confirm.xml  user_activity_product.xml  (+24 more)
app/src/main/res/layout-v26/: user_product_list_item.xml
app/src/main/res/menu/: home.xml  user_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ultramarket/: ExampleUnitTest.java
(+11 files in other folders)
