<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_purple_background"
    tools:context=".ui.adminLayer.DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin = "10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_date_today"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp">
            </ImageView>
            <TextView
                android:id="@+id/todays_profit"
                android:layout_toEndOf="@id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Profits:"
                android:textColor="@color/pink2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/stats_today_profits"
                android:layout_below="@id/todays_profit"
                android:layout_toEndOf="@id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="00.00 LE"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"/>
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_total"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp">
            </ImageView>
            <TextView
                android:id="@+id/total_profit"
                android:layout_toEndOf="@id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Profits:"
                android:textColor="@color/pink2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/stats_total_profts"
                android:layout_below="@id/total_profit"
                android:layout_toEndOf="@id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="00.00 LE"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r3"
            android:layout_below="@id/r2"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_best_prod"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_products"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp">
            </ImageView>
            <TextView
                android:id="@+id/best_selling"
                android:layout_toEndOf="@id/image_best_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Selling Product:"
                android:textColor="@color/pink2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/stats_best_selling"
                android:layout_below="@id/best_selling"
                android:layout_toEndOf="@id/image_best_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Amazon Shoes"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_marginTop="15dp"
            android:layout_below="@id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_brands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/semi_transparent"
                android:layout_alignParentStart="true"
                app:cardCornerRadius="3dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="0dp"
                android:onClick="openBrandsDashboard"
                android:focusable="true">
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="See Brands Sells"
                    android:textColor="@color/White"
                    android:textSize="16sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_categories"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/semi_transparent"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="3dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="0dp"
                android:onClick="openCategoriesDashboard"
                android:focusable="true">
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="See Categories Sells"
                    android:textColor="@color/White"
                    android:textSize="16sp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_stats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        />

</RelativeLayout>