<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <ImageView android:id="@+id/splashscreen" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_margin="@dimen/splash_logo_margin"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/splash_logo_image" />
</LinearLayout>