<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green_dark"
    tools:context=".ui.adminLayer.OrdersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar_orders"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar2"
        />

</RelativeLayout>