<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    android:padding="8dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple1_transparent">

        <ImageView
            android:id="@+id/img_category_rv"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image_placeholder"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent" />

        <TextView
            android:id="@+id/category_name_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_category_rv"
            android:text="Category Name"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/White"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>