<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/transparent"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:backgroundTint="@color/transparent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/purple1_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/White" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/user_image"
                    android:layout_marginStart="18dp"
                    android:text="User Name"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/drop_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand"
                android:background="@color/transparent"
                />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_view">

                <RelativeLayout
                    android:padding="10dp"
                    android:paddingTop="8dp"
                    android:id="@+id/expanded_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="5dp"
                    >

                    <RelativeLayout
                        android:id="@+id/email_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email_purple"
                        />
                    <TextView
                        android:id="@+id/user_email"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_email"
                        android:text="Email@address.com"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"/>
                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phone_part"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/email_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_phone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_phone_purple"
                        />
                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_phone"
                        android:text="01146513563"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/orders_part"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/phone_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_orders"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cart_purple"
                            />
                        <TextView
                            android:id="@+id/user_orders"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/image_orders"
                            android:text="12"
                            android:textSize="15sp"
                            android:layout_marginStart="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rate_part"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/orders_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_rate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_rate"
                            />
                        <TextView
                            android:id="@+id/user_rate"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/image_rate"
                            android:textSize="15sp"
                            android:text="4"
                            android:layout_marginStart="20dp"/>
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>