<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_purple_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_order_list_item_order_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Order ID: 320345892003920"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/purple2"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/user_order_list_item_total_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Total price : 2344 $"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/purple2"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/user_order_list_item_order_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Order Time: 20:20:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/purple2"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/user_order_list_item_receive_time"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Receiveing Time: 20:20:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/purple2"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/user_order_list_item_products"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/products"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/purple2"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform"
                app:drawableEndCompat="@drawable/arrow_down_24"
                app:drawableTint="@color/colorPrimary"
                tools:ignore="MissingPrefix" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_order_list_item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:padding="5dp" />
</RelativeLayout>