<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userUi.Activities.MapActivity">
    <!--TODO add this from api-->
    <fragment
        android:id="@+id/user_map_activity_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <AutoCompleteTextView
        android:id="@+id/user_map_activity_search_et"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="@dimen/map_view_margin"
        android:paddingEnd="5dp"
        android:paddingStart="?android:actionBarSize"
        android:inputType="text"
        android:hint="@string/search_for_your_place"
        android:autofillHints="@string/search_for_your_place"
        android:background="@drawable/search_shape"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:background="@drawable/search_shape"
        android:id="@+id/user_map_activity_my_location_btn"
        android:layout_width="@dimen/my_location_btn_size"
        android:layout_margin="@dimen/map_view_margin"

        android:layout_height="@dimen/my_location_btn_size"
        app:layout_constraintTop_toBottomOf="@id/user_map_activity_search_et"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/gps_fixed_24"
        android:contentDescription="@string/my_location" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_map_activity_fap_save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink2"
        android:layout_margin="30dp"
        android:src="@drawable/add_24"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"/>

</androidx.constraintlayout.widget.ConstraintLayout>