<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple_background"
    android:id="@+id/user_notification_rv"
    tools:context=".ui.userUi.Activities.NotificationActivity">

</androidx.recyclerview.widget.RecyclerView>