<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        tools:context=".ui.userUi.Activities.UserProfile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_img"
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/splash_logo_margin"
            android:background="@drawable/cirucler_background"
            android:padding="3dp"
            android:src="@drawable/logo" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_iamge_progress_bar"
            android:layout_alignEnd="@id/user_profile_img"
            android:layout_alignBottom="@id/user_profile_img"
            android:layout_alignStart="@id/user_profile_img"
            android:layout_alignTop="@id/user_profile_img"/>

        <ImageButton
            android:id="@+id/user_profile_upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/user_profile_img"
            android:layout_alignBottom="@id/user_profile_img"
            android:contentDescription="@string/upload_image"
            android:src="@drawable/photo_camera_24" />


        <TextView
            android:id="@+id/user_profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_img"
            android:layout_marginTop="@dimen/profile_title_margin"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/profile_user_name_size"
            tools:text="kahled ali" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_profile_user_name"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/location_view"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:text="@string/location"
            app:drawableEndCompat="@drawable/edit_location_24"
            app:drawableTint="@color/colorPrimary"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/user_profile_country"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_view"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/country"
            app:drawableTint="@color/purple2"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/user_profile_city"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_country"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/city"
            app:drawableTint="@color/purple2"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/user_profile_road"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_city"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/road"
            app:drawableTint="@color/purple2"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/user_profile_floor"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_road"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/floor"
            app:drawableTint="@color/purple2"
            tools:ignore="MissingPrefix" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_profile_floor"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/personal_info"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:text="@string/personal_info"
            app:drawableEndCompat="@drawable/ic_baseline_edit_24"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/user_profile_email"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_info"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/email_24"
            app:drawableTint="@color/purple2"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/user_profile_phone"
            style="@style/SideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_email"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/ic_phone_purple"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/user_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_phone"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorPrimary"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/user_profile_progress_bar"
            style="?android:progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</ScrollView>