<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.userUi.Activities.TrackOrderActivity">

        <TextView
            android:id="@+id/estimated_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/estimated_time"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/order_id_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_id_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/order_id"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/estimated_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_track_order_activity_remaining_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="23459fdlg;klflaf;dsgf'fld;sgfad;k02"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/user_track_order_activity_order_id"
            app:layout_constraintLeft_toLeftOf="@id/estimated_view"
            app:layout_constraintRight_toLeftOf="@id/user_track_order_activity_order_id"
            app:layout_constraintTop_toBottomOf="@id/estimated_view" />

        <TextView
            android:id="@+id/user_track_order_activity_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text=";l;sdgl;jgdsa;aldsgjls;dka;fd"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/user_track_order_activity_remaining_time"
            app:layout_constraintRight_toRightOf="@id/order_id_view"
            app:layout_constraintTop_toBottomOf="@id/order_id_view" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/user_track_order_activity_order_id" />

        <ImageView
            android:id="@+id/order_confirmed_sheet_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/sheet_confirmed"
            app:layout_constraintStart_toEndOf="@id/user_track_order_activity_spot2"
            app:layout_constraintTop_toBottomOf="@id/divider_view" />

        <TextView
            android:id="@+id/user_track_order_activity_spot2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_ramining"
            app:layout_constraintBottom_toBottomOf="@id/order_confirmed_sheet_view"
            app:layout_constraintEnd_toStartOf="@id/order_confirmed_sheet_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_confirmed_sheet_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="@string/your_order_is_confirmed"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_confirmed_sheet_view"
            app:layout_constraintTop_toTopOf="@id/order_confirmed_sheet_view" />

        <ImageView
            android:id="@+id/order_ready_sheet_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:src="@drawable/ready_to_send"
            app:layout_constraintStart_toEndOf="@id/user_track_order_activity_spot3"
            app:layout_constraintTop_toBottomOf="@id/order_confirmed_sheet_view" />

        <TextView
            android:id="@+id/user_track_order_activity_spot3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_ramining"
            app:layout_constraintBottom_toBottomOf="@id/order_ready_sheet_view"
            app:layout_constraintEnd_toStartOf="@id/order_ready_sheet_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_ready_sheet_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="@string/your_order_is_ready"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_ready_sheet_view"
            app:layout_constraintTop_toTopOf="@id/order_ready_sheet_view" />

        <ImageView
            android:id="@+id/order_on_way_sheet_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/shipped"
            app:layout_constraintStart_toEndOf="@id/user_track_order_activity_spot4"
            app:layout_constraintTop_toBottomOf="@id/order_ready_sheet_view" />

        <TextView
            android:id="@+id/user_track_order_activity_spot4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_ramining"
            app:layout_constraintBottom_toBottomOf="@id/order_on_way_sheet_view"
            app:layout_constraintEnd_toStartOf="@id/order_on_way_sheet_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_on_way_sheet_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="@string/your_product_is_on_way"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_on_way_sheet_view"
            app:layout_constraintTop_toTopOf="@id/order_on_way_sheet_view" />

        <ImageView
            android:id="@+id/order_delivered_sheet_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/delivered"
            app:layout_constraintStart_toEndOf="@id/user_track_order_activity_spot5"
            app:layout_constraintTop_toBottomOf="@id/order_on_way_sheet_view" />

        <TextView
            android:id="@+id/user_track_order_activity_spot5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_ramining"
            app:layout_constraintBottom_toBottomOf="@id/order_delivered_sheet_view"
            app:layout_constraintEnd_toStartOf="@id/order_delivered_sheet_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_delivered_sheet_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="@string/delivered"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_delivered_sheet_view"
            app:layout_constraintTop_toTopOf="@id/order_delivered_sheet_view" />

        <View
            android:id="@+id/user_track_order_activity_link2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/user_track_order_activity_spot3"
            app:layout_constraintEnd_toEndOf="@id/user_track_order_activity_spot2"
            app:layout_constraintStart_toStartOf="@id/user_track_order_activity_spot2"
            app:layout_constraintTop_toBottomOf="@id/user_track_order_activity_spot2" />

        <View
            android:id="@+id/user_track_order_activity_link3"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/user_track_order_activity_spot4"
            app:layout_constraintEnd_toEndOf="@id/user_track_order_activity_spot3"
            app:layout_constraintStart_toStartOf="@id/user_track_order_activity_spot3"
            app:layout_constraintTop_toBottomOf="@id/user_track_order_activity_spot3" />

        <View
            android:id="@+id/user_track_order_activity_link4"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/user_track_order_activity_spot5"
            app:layout_constraintEnd_toEndOf="@id/user_track_order_activity_spot5"
            app:layout_constraintStart_toStartOf="@id/user_track_order_activity_spot5"
            app:layout_constraintTop_toBottomOf="@id/user_track_order_activity_spot4" />

        <Button
            android:id="@+id/user_track_order_activity_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/weight_background_shape"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_delivered_sheet_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>