<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_height="match_parent"
    tools:context=".ui.userUi.Activities.AboutUsActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/logo"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/user_about_us_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"/>

</LinearLayout>