<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_margin="10dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/user_ad_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:rotation="-30"
        android:transitionName="image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo" />

    <TextView
        android:id="@+id/user_ad_title"
        style="@style/titleStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textColor="@color/pink2"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/user_ad_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pants" />

    <TextView
        android:id="@+id/user_ad_body"
        style="@style/titleStyle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:textColor="#FF4081"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_ad_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_ad_title"
        tools:text="40% Discount on for you" />


</androidx.constraintlayout.widget.ConstraintLayout>