<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_height"
        android:layout_above="@id/user_drawer_header_user_name"
        android:contentDescription="@string/nav_header_image"
        android:padding="@dimen/nav_view_image_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_drawer_header_icon"
        android:layout_width="@dimen/user_drawer_icon_image_size"
        android:layout_height="@dimen/user_drawer_icon_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/icon_margin"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/user_drawer_header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        android:gravity="start"
        android:layout_alignBottom="@id/user_drawer_header_icon"
        android:layout_toEndOf="@id/user_drawer_header_icon"
        android:background="@color/transparent"
        android:padding="5dp"
        android:text="@string/not_logged_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>
